{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teknopulseid",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "./dist"
  // Cloudflare Pages static deployment. `pages_build_output_dir` is the
  // Pages-specific property that points Wrangler at Astro's static output.
  //
  // There is intentionally NO `main` field / Worker entry: this project is
  // served as static assets only. Without a Worker, Wrangler's runAutoConfig
  // does not auto-inject the @astrojs/cloudflare SSR adapter, so Astro is not
  // forced into mode:"server" and @resvg/resvg-js's native .node is never
  // pulled into a server bundle (the failure this PR is fixing: Rollup
  // parsing the ELF binary as JS — "Unexpected character '\\u{7f}'").
}
